### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: devel
Priority: extra
Homepage: http://www.libreems.org
Standards-Version: 3.9.2
Package: mc9s12x-toolchain
Version: 1.0.2
Maintainer: LibreEMS Build Team <builder@libreems.org>
Depends: gcc-mc9s12x (>=1:3.3.6+3.1+dfsg-3+19), binutils-mc9s12x (>=1:2.24-0+5), binutils-xgate (>=1:2.24-0+4), newlib-mc9s12x (>=1.18.0-6.2+4), make, bc
Conflicts: freeems-toolchain, binutils-m68hc1x, binutils-mc9xgate, binutils-m68hc11, binutils-m68hc12, binutils-m68hcs12x, binutils-m68hc1x, gcc-m68hc1x, newlib-m68hc1x
Architecture: all
Description: This will install the Freescale S12X/m68hc11/m68hc12 dev 
 tool chain. These tools are required to build FreeEMS firmware.
